#spring.application.name=Validation_facade_Busness
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=Kavi@3016
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
##
#spring.jpa.hibernate.ddl-auto= update